html.is-reveal-open {
	position: fixed;
	width: 100%;
	overflow-y: hidden; }
html.is-reveal-open.zf-has-scroll {
	overflow-y: scroll; }
html.is-reveal-open body {
	overflow-y: hidden; }

.reveal-overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1005;
	display: none;
	background-color: rgba(10, 10, 10, 0.75);
	overflow-y: auto; }

.reveal {
	z-index: 1006;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	display: none;
	padding: 1rem;
	/*border: 1px solid #cacaca;*/
	border: 0;
	border-radius: 0;
	background-color: #fefefe;
	position: relative;
	top: 100px;
	margin-right: auto;
	margin-left: auto;
	overflow-y: auto; }
[data-whatinput='mouse'] .reveal {
	outline: 0; }
@media print, screen and (min-width: 40em) {
	.reveal {
		min-height: 0; } }
.reveal .column {
	min-width: 0; }
.reveal > :last-child {
	margin-bottom: 0; }
@media print, screen and (min-width: 40em) {
	.reveal {
		width: 600px;
		max-width: 75rem; } }
.reveal.collapse {
	padding: 0; }
@media print, screen and (min-width: 40em) {
	.reveal.tiny {
		width: 30%;
		max-width: 75rem; } }
@media print, screen and (min-width: 40em) {
	.reveal.small1 {
		width: 40%;
		max-width: 75rem;
		min-width: 20rem;
	} }
@media print, screen and (min-width: 40em) {
	.reveal.small {
		width: 50%;
		max-width: 75rem; } }
@media print, screen and (min-width: 40em) {
	.reveal.large {
		width: 90%;
		max-width: 75rem; } }
.reveal.full {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	max-width: none;
	height: 100%;
	min-height: 100%;
	margin-left: 0;
	border: 0;
	border-radius: 0; }
@media screen and (max-width: 39.99875em) {
	.reveal {
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		max-width: none;
		height: 100%;
		min-height: 100%;
		margin-left: 0;
		border: 0;
		border-radius: 0; } }
.reveal.without-overlay {
	position: fixed; }


.close-button {
	position: absolute;
	color: #8a8a8a;
	cursor: pointer; }
[data-whatinput='mouse'] .close-button {
	outline: 0; }
.close-button:hover, .close-button:focus {
	color: #0a0a0a; }
.close-button.small {
	right: 0.66rem;
	top: 0.33em;
	font-size: 1.5em;
	line-height: 1; }
.close-button, .close-button.medium {
	right: 1rem;
	top: 0.5rem;
	font-size: 2em;
	line-height: 1; }
/*.reveal-overlay {overflow-y: hidden;}*/
/*.reveal {height: auto;}*/

@media screen and (max-width: 650px) {
	#import-ads.reveal div {background-image: none !important;}
}
